<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="detail_page.css">
    <script src="https://kit.fontawesome.com/9e50e075b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="d-app">
        <div class="row no-gutters">
            <div class="col-left-sidebar">
                <div class="left-sidebar">
                    <div class="position-relative">
                            <div class="categories-nav">
                                <div class="box-nav on-left-sidebar">
                                    <div class="sub-menu collapse show">
                                        <ul>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        トツプ
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        平和・安全
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        農業・漁業
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        交通・インフラ
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        環境・文化
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="nuxt-link-exact-active active-link" aria-current="page">
                                                    <span class="category-name">
                                                        政治
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        ジェンダー・人権
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        経済・民間連携
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        IT
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        教育
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        保健医療
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        SDGs
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        INTERNATIONAL
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        コラム
                                                    </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="/" class="">
                                                    <span class="category-name">
                                                        オリジナル
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-9 col-xl-10 col-main-body">
                    <header class="d-header">
                        <div class="row no-gutters">
                            <div class="col-12 col-lg-3 col-xl-2 box-search">
                                <button type="button" class="btn btn-search">
                                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon svg-inline--fa fa-search fa-w-16">
                                        <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" class="">
                                        </path>
                                </svg>
                                </button>
                            </div>
                            <div class="col-12 col-lg-9 col-xl-10">
                                <div class="box-right">
                                    <div class="row">
                                        <div class="col-5 col-lg-8 col-xl-9 box-logo">
                                            <a href="/" class="over logo active-link">
                                                <img src="2f5e27b.png" width="150" alt="Glocal">
                                            </a>
                                        </div>
                                        <div class="col-7 col-lg-4 col-xl-3 box-download-button">
                                            <div class="btns">
                                                <a href="https://apps.apple.com/us/app/id1517535177" target="_blank" class="over">
                                                    <img src="9ffe64b.png" width="130" alt="ic-app-store.png" class="img-fluid">
                                                </a>
                                                <a href="https://play.google.com/store/apps/details?id=com.digidinos.glocal" target="_blank" class="over">
                                                    <img src="b7ae154.png" width="130" alt="ic-google-play.png" class="img-fluid">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse-search collapse"style="display: none;">
                                        <form class="search-form">
                                            <div>
                                                <div class="input-group">
                                                    <input type="text" placeholder="Search..." class="form-control ">
                                                    <div class="input-group-append">
                                                        <button type="button" class="btn btn-danger btn-cancel">
                                                            XXXX
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                    <main class="d-body">
                        <h3 class="topic">
                            <h3 class="topic">
                                <span class="text-topic mr-3">
                                    トップニュース
                                </span>
                            </h3>
                        </h3>
                        <div class="row">
                            <div class="col-12 col-sm-8 col-xl-9">
                                <div class=" content-left text-center mb-3">
                                    <img src="https://picsum.photos/seed/picsum/115/24" class="news-image-small">
                                    アフリカ専門ニュースメディア
                                </div>
                                <div class="main-content">
                                    <div class="main-image mb-4">
                                        <img src="https://picsum.photos/500/500?grayscale">
                                    </div>
                                    <div class="main-detail-content mb-4">
                                        <div class="main-text">
                                           <p class="main-text-title">6月10日から第2回茶の関税割り当て申請の受け付け開始(タイ) | ビジネス短信</p>
                                           <p class="main-text-content">
                                            タイ商務省外国貿易局（DFT）は茶を含む9品目の貿易管理品目に関し、WTO協定に基づく2021年の第2回関税割り当て枠の申請について、6月10日から23日までの10営業日の間、
                                           </p>
                                           <p class="text-center view-more">View More</p>
                                        </div>
                                    </div>
                                    <div class="item-viewed-1">
                                        <div>
                                            <i class="fas fa-eye"></i>
                                            <label class="amount-view">1</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 col-sm-8 col-xl-12 col-main-content">
                                        <div class="item-list-category">
                                            <h3 class="topic">
                                                <span class="text-topic mr-3">
                                                    トップニュース
                                                </span>
                                            </h3>
                                            <div class="row">
                                                <div class=" col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item-news row-1">
                                                    <div class="item-news-related card border-0">
                                                        <img src="https://picsum.photos/200/300/?blur">
                                                        <div class="content-news card-body">
                                                            <p class="title-content-news">ロシア、1日のコロナ死者過去最多 ロックダウン実施は否定</p>
                                                            <p class="text-content-news">【7月3日
                                                                AFP】ロシア政府は2日、新型コロナウイルスによる1日の死者数が4日連続で過去最多を更新</p>
                                                        </div>
                                                        <div class="footer-news d-flex justify-content-between border-0">
                                                            <div class="col-8 site-name d-flex">
                                                                <img src="https://api.gl-cal.com/upload/logo_site/cnn_2.gif" alt=""
                                                                    class="inline-site-logo">
                                                                <p class="">CNN NEWS</p>
                                                            </div>
                                                            <div class="col-3 site-name">
                                                                <p class="overflow-hidden float-right">3分前</p>
                                                            </div>
                                                        </div> 
                                                        <div class="item-viewed ">
                                                            <div>
                                                                <i class="fas fa-eye"></i>
                                                                <label class="amount-view">1</label>
                                                            </div>
                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=" col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item-news row-1">
                                                    <div class="item-news-related card border-0">
                                                        <img src="https://picsum.photos/200/300/?blur">
                                                        <div class="content-news card-body">
                                                            <p class="title-content-news">ロシア、1日のコロナ死者過去最多 ロックダウン実施は否定</p>
                                                            <p class="text-content-news">【7月3日
                                                                AFP】ロシア政府は2日、新型コロナウイルスによる1日の死者数が4日連続で過去最多を更新</p>
                                                        </div>
                                                        <div class="footer-news d-flex justify-content-between border-0">
                                                            <div class="col-8 site-name d-flex">
                                                                <img src="https://api.gl-cal.com/upload/logo_site/cnn_2.gif" alt=""
                                                                    class="inline-site-logo">
                                                                <p class="">CNN NEWS</p>
                                                            </div>
                                                            <div class="col-3 site-name">
                                                                <p class="overflow-hidden float-right">3分前</p>
                                                            </div>
                                                        </div> 
                                                        <div class="item-viewed ">
                                                            <div>
                                                                <i class="fas fa-eye"></i>
                                                                <label class="amount-view">1</label>
                                                            </div>
                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=" col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item-news row-1">
                                                    <div class="item-news-related card border-0">
                                                        <img src="https://picsum.photos/200/300/?blur">
                                                        <div class="content-news card-body">
                                                            <p class="title-content-news">ロシア、1日のコロナ死者過去最多 ロックダウン実施は否定</p>
                                                            <p class="text-content-news">【7月3日
                                                                AFP】ロシア政府は2日、新型コロナウイルスによる1日の死者数が4日連続で過去最多を更新</p>
                                                        </div>
                                                        <div class="footer-news d-flex justify-content-between border-0">
                                                            <div class="col-8 site-name d-flex">
                                                                <img src="https://api.gl-cal.com/upload/logo_site/cnn_2.gif" alt=""
                                                                    class="inline-site-logo">
                                                                <p class="">CNN NEWS</p>
                                                            </div>
                                                            <div class="col-3 site-name">
                                                                <p class="overflow-hidden float-right">3分前</p>
                                                            </div>
                                                        </div> 
                                                        <div class="item-viewed ">
                                                            <div>
                                                                <i class="fas fa-eye"></i>
                                                                <label class="amount-view">1</label>
                                                            </div>
                
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class=" col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item-news row-1">
                                                    <div class="item-news-related card border-0">
                                                        <img src="https://picsum.photos/200/300/?blur">
                                                        <div class="content-news card-body">
                                                            <p class="title-content-news">ロシア、1日のコロナ死者過去最多 ロックダウン実施は否定</p>
                                                            <p class="text-content-news">【7月3日
                                                                AFP】ロシア政府は2日、新型コロナウイルスによる1日の死者数が4日連続で過去最多を更新</p>
                                                        </div>
                                                        <div class="footer-news d-flex justify-content-between border-0">
                                                            <div class="col-8 site-name d-flex">
                                                                <img src="https://api.gl-cal.com/upload/logo_site/cnn_2.gif" alt=""
                                                                    class="inline-site-logo">
                                                                <p class="">CNN NEWS</p>
                                                            </div>
                                                            <div class="col-3 site-name">
                                                                <p class="overflow-hidden float-right">3分前</p>
                                                            </div>
                                                        </div> 
                                                        <div class="item-viewed ">
                                                            <div>
                                                                <i class="fas fa-eye"></i>
                                                                <label class="amount-view">1</label>
                                                            </div>
                
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-4 col-xl-3 content-right">
                                <!-- <h3 class="topic">
                                    <span class="text-topic mb-3">
                                        XXXXXX
                                    </span>
                                </h3>
                                <div class="list-news d-flex-column">
                                    <div class="list-news-box">
                                        <img src="https://picsum.photos/300/300/?blur">
                                        <div class="item-viewed">
                                            <div>
                                                <i class="fas fa-eye"></i>
                                                <label class="amount-view">1</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-news-box">
                                        <img src="https://picsum.photos/300/300/?blur">
                                    </div>
                                    <div class="list-news-box">
                                        <img src="https://picsum.photos/300/300/?blur">
                                    </div>
                                    <div class="list-news-box">
                                        <img src="https://picsum.photos/300/300/?blur">
                                    </div>
                                    <div class="list-news-box">
                                        <img src="https://picsum.photos/300/300/?blur">
                                    </div>
                                    <div class="list-news-box">
                                        <img src="https://picsum.photos/300/300/?blur">
                                    </div>
                                </div> -->
                                <h3 class="topic">
                                    <span class="text-topic mr-3">
                                        XXXXXX
                                    </span>
                                </h3>
                                <div class="ranking-list">
                                    <div class="card item-ranking">
                                        <div class="card-body">
                                            <ul class="row list">
                                                <li class="col-12 item-news-related-left">
                                                    <div class="position-relative">
                                                        <a class="news-related-1">
                                                            <div>
                                                                <img src="news1.jpg">
                                                                <div class="item-viewed ">
                                                                    <div>
                                                                        <i class="fas fa-eye"></i>
                                                                        <label class="amount-view">1</label>
                                                                    </div>
                                                                </div>
        
                                                            </div>
                                                            <div class="box-description item-title">
                                                                <div id="box-description-text">
                                                                    <h4> カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！</h4>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="col-12 item-news-related-left">
                                                    <div class="position-relative">
                                                        <a class="news-related-1 ">
                                                            <img src="news1.jpg">
                                                            <div class="box-description item-title">
                                                                <div id="box-description-text">
                                                                    <h4> カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！</h4>
                                                                </div>
                                                            </div>
                                                            <div class="item-viewed ">
                                                                <div>
                                                                    <i class="fas fa-eye"></i>
                                                                    <label class="amount-view">1</label>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="col-12 item-news-related-left">
                                                    <div class="position-relative">
                                                        <a class="news-related-1 ">
                                                            <img src="news1.jpg">
                                                            <div class="box-description item-title">
                                                                <div id="box-description-text">
                                                                    <h4> カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！</h4>
                                                                </div>
                                                            </div>
                                                            <div class="item-viewed ">
                                                                <div>
                                                                    <i class="fas fa-eye"></i>
                                                                    <label class="amount-view">1</label>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="col-12 item-news-related-left">
                                                    <div class="position-relative">
                                                        <a class="news-related-1 ">
                                                            <img src="news1.jpg">
                                                            <div class="box-description item-title">
                                                                <div id="box-description-text">
                                                                    <h4> カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！</h4>
                                                                </div>
                                                            </div>
                                                            <div class="item-viewed ">
                                                                <div>
                                                                    <i class="fas fa-eye"></i>
                                                                    <label class="amount-view">1</label>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="col-12 item-news-related-left">
                                                    <div class="position-relative">
                                                        <a class="news-related-1 ">
                                                                <img src="news1.jpg">
                                                                <div class="box-description item-title">
                                                                    <div id="box-description-text">
                                                                        <h4> カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！</h4>
                                                                    </div>
                                                                </div>  
                                                            <div class="item-viewed">
                                                                <div>
                                                                    <i class="fas fa-eye"></i>
                                                                    <label class="amount-view">1</label>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                                <li class="col-12 item-news-related-left">
                                                    <div class="position-relative">
                                                        <a class="news-related-1">
                                                                <img src="news1.jpg">
                                                                <div class="box-description item-title">
                                                                    <div id="box-description-text">
                                                                        <h4> カメルーンにルーツを持つ芸人ぶらっくさむらいと「人類みなブラザー！」を語り合うイベントが開催！
                                                                        </h4>
                                                                    </div>
                                                                </div>
                                                            <div class="item-viewed ">
                                                                <div>
                                                                    <i class="fas fa-eye"></i>
                                                                    <label class="amount-view">1</label>
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <div class="d-footer">
                        <div data-v-3b9ce703="" class="box-copyright">
                            <p data-v-3b9ce703="" id="copyright">
                        Copyright   2020 Glocal ALL Right Reserved
                      </p>
                      <p data-v-3b9ce703="" class="privacy">
                          <a data-v-3b9ce703="" href="/privacy-policy" class="">
                          XXXXXXXXXXX
                        </a>
                    </p>
                </div>
            </div>  
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>